.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  cursor: move;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.handle {
  outline: none;
  -webkit-user-select: none;
  user-select: none;
  z-index: 9999;
  height: 5px;
  display: block;
  padding: 0;
  margin: 0;
  position: relative;
  line-height: 0;
}

.handle-row {
  width: 15px;
  top: 50%;
  left: -2px;
  transform: translateX(-50%) rotate(270deg);
  cursor: col-resize;;
}

.c1r1 {
  background: #3949ab;
  padding: 10px;
}
